<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-WebApplication-16FFBCB1-7A8B-4E12-8F52-1086135C45A5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\site.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta2-dist\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="ImageProcessor.Plugins.WebP" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
    <PackageReference Include="SimpleMvcSitemap" Version="4.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\img-convertor\" />
    <Folder Include="wwwroot\temporary-files\" />
  </ItemGroup>

</Project>
