{
  "scope": "/",
  "theme_color": "#fff",
  "lang": "sk",
  "categories": [ "business", "education", "productivity", "utilities" ],
  "name": "Tadeáš Burda",
  "short_name": "Tadeáš Burda",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Tadeáš Burda osobná webstránka. Moje portfólio, blog, Petriho miska, atď.",
  "icons": [
    {
      "sizes": "32x32",
      "type": "image/png",
      "src": "https://tadeasburda.sk/img/favicons/favicon-32w.png"
    },
    {
      "sizes": "48x48",
      "type": "image/png",
      "src": "https://tadeasburda.sk/img/favicons/favicon-48w.png"
    },
    {
      "sizes": "96x96",
      "type": "image/png",
      "src": "https://tadeasburda.sk/img/favicons/favicon-96w.png"
    },
    {
      "src": "https://tadeasburda.sk/img/favicons/favicon-144w.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://tadeasburda.sk/img/favicons/favicon-192w.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
