# tadeasburda.sk

./: README.md  tadeas.burda.sk.bsdesign
MyWebsite/: MyWebsite.csproj  MyWebsite.sln  Startup.cs
MyWebsite/Logs/: 20200928.txt
MyWebsite/Pages/: Index.cshtml
MyWebsite/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MyWebsite/wwwroot/: manifest.json  robots.txt  sitemap.xml
MyWebsite/wwwroot/css/: site.css  site.min.css
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  WebApplication.sln  appsettings.json  bundleconfig.json  libman.json  web.config
WebApplication/Classes/: FlashMessage.cs
WebApplication/Controllers/: HomeController.cs  ToolsController.cs
WebApplication/Extensions/: ControllerExtensions.cs  TempDataExtensions.cs
WebApplication/Models/: FlashMessage.cs
WebApplication/Models/Extensions/: ControllerExtensions.cs  TempDataExtensions.cs
WebApplication/Models/Services/: FileServices.cs  ImageServices.cs
WebApplication/Models/TagHelpers/: ExtImgTagHelper.cs  ExtSourceTagHelper.cs  PictureTagHelper.cs
WebApplication/Models/ToolsViewModels/: ImagesConvertorViewModel.cs
WebApplication/Models/ValidationAttributes/: AllowedExtensionsAttribute.cs
WebApplication/Models/ViewModels/ToolsController/: ConvertImgToWebPViewModel.cs  ImagesConvertorViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: FileServices.cs  ImageServices.cs
WebApplication/ValidationAttributes/: AllowedExtensionsAttribute.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Home/: Index.cshtml  Portfolio.cshtml  Privacy.cshtml
WebApplication/Views/Home/Index/: _FoldingMenuPartial.cshtml  _ProfilPhotoPartial.cshtml
WebApplication/Views/Home/Portfolio/: _DescriptionsOfWebsitesPartial.cshtml  _LinksToWebsitesPartial.cshtml  _TitlePhotosInCarouselPartial.cshtml
WebApplication/Views/Home/PortfolioPartial/: _DescriptionsOfWebsites.cshtml  _TitlePhotosInCarousel.cshtml
WebApplication/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
WebApplication/Views/Shared/_Layout/: _FlashMessagesPartial.cshtml  _FooterPartial.cshtml  _NavBarPartial.cshtml
WebApplication/Views/Tools/: ImagesConvertor.cshtml
WebApplication/Views/Tools/ImageControlerPartial/: _Description.cshtml  _Form.cshtml
WebApplication/Views/Tools/ImagesConvertor/: _FormPartial.cshtml
WebApplication/wwwroot/: manifest.webmanifest  robots.txt
WebApplication/wwwroot/css/: site.css  site.min.css
WebApplication/wwwroot/css/HomeController/Portfolio/: site.css  site.min.css
WebApplication/wwwroot/js/: site.js  site.min.js
WebApplication/wwwroot/js/ToolsController/ImagesConvertor/: site.js  site.min.js
